#!/usr/bin/env python3
import sys, subprocess, shlex, re, json

FW_HOST = "FW-IP"         # FortiWeb IP
FW_USER = "admin-read-only"          # FortiWeb  admin-read-only user
PASSFILE = "/etc/fortiweb_pass"   # password file
SSHPASS = "/usr/bin/sshpass"
SSH_OPTS = "-o StrictHostKeyChecking=no -o ConnectTimeout=10 -o UserKnownHostsFile=/dev/null -T"

def run_ssh_multiline(cmds):
    """Send multiple commands via SSH using heredoc."""
    ssh_command = f"{SSHPASS} -f {shlex.quote(PASSFILE)} ssh {SSH_OPTS} {shlex.quote(FW_USER + '@' + FW_HOST)}"
    input_data = "\n".join(cmds) + "\nend\n"
    try:
        result = subprocess.run(
            ssh_command, input=input_data, shell=True,
            capture_output=True, text=True, timeout=30
        )
        if result.returncode != 0:
            sys.stderr.write(f"SSH error: {result.stderr}\n")
            return ""
        return result.stdout
    except Exception as e:
        sys.stderr.write(f"Exception: {e}\n")
        return ""

def discover_vs():
    output = run_ssh_multiline(["config server-policy policy", "show"])
    if not output:
        print(json.dumps({"data": []}))
        return

    vs = []
    for line in output.splitlines():
        m = re.match(r'^\s*edit\s+"([^"]+)"', line)
        if m:
            name = m.group(1).strip()
            vs.append({"{#VSNAME}": f"root.{name}"})
    print(json.dumps({"data": vs}, ensure_ascii=False))

if __name__ == "__main__":
    discover_vs()
